<html>
    <head>
        <script src="javascripts/selection.js"></script>
        <script src="javascripts/search.js"></script>
        <script src="javascripts/molecule.js"></script>
        <style>
            * { padding: 0px; margin: 0px; }

            body {
                font-family: Helvetica;
            }

            div#molecule-field {
                border: 1px solid #0077ff;
                box-shadow: 0px 1px 2px rgba(0, 127, 255, 0.25);
                outline: none;
                margin: 10px;
            }

            div#suggestions {
                margin: 10px;
                text-align: center;
            }

            div#suggestions li {
                display: inline-block;
                list-style: none;
                border-bottom: 1px solid rgba(255, 32, 127, 0.1);
                font-size: 21px;
                color: rgb(255, 32, 127);
                cursor: pointer;
                text-align: center;
                padding: 20px 0px;
            }

            div#suggestions li:hover {
                background: rgba(255, 32, 127, 0.1);
            }

            div#results {
                margin: 10px;
            }

            div#results div {
                margin: 25px 0px;
                padding-bottom: 25px;
                border-bottom: 1px solid #f0f2f2;
            }

            div#results h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            div#results div.speech {
                padding: 10px 25px;
                padding-right: 0px;
                border-left: 2px solid #dedede;
            }

            div#results div.speech strong {
                margin-right: 5px;
            }

            div#results div.speech h2 {
                margin-bottom: 5px;
            }

            div#results div.speech p {
                margin: 5px 0px;
            }

            div#results div.speech em {
                font-weight: bold;
            }

            span.ann-subject {
                background: rgba(0, 127, 255, 0.1);
                color: rgb(0, 127, 255);
            }

            ul.parties {
                margin: 5px 0px;
                font-size: 14px;
            }

            ul.parties li {
                margin-right: 5px;
                list-style: none;
                display: inline;

                background: rgb(255, 32, 0);
                color: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div id="molecule-field"></div>
        <div id="suggestions">
            <ul id="suggestions-list"></ul>
        </div>
        <div id="results"></div>
    </body>
</html>
